
# CREATE TABLE

db.drop_all()
db.create_all()

SQLAlchemy.create_all() and SQLAlchemy.drop_all()

----------------
INSERT DATA
db.session.add()

----------------
# QUERY DATA AS LIST

db.session.query(Item)
Todo.query				(returns sqlalchemy.query object)
Todo.query.all()		(returns list object)

User.query.get(1)		(Getting user by primary key)

Todo.query.get_or_404(id)


get_or_404()
first_or_404()

User.query.limit(1).all()


-----------------
FILTERS

User.query.filter_by(username='admin').first()
User.query.filter(User.email.endswith('@example.com')).all()


-----------------
DELETE

db.session.delete(task)

-----------------
COMMIT CHANGES OR ROLLBACK

db.session.rollback()
db.session.commit()


--------------
ORDER_BY

User.query.order_by(User.username).all()

todos = Todo.query.order_by(db.desc(Todo.id))


--------------
COLUMN TYPES

Integer
String(size)
Text
DateTime
Float
Boolean
PickleType
LargeBinary